# AstroQuestionGenerator

./: README.md  docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  teste-SemParametro.http  teste-TAG.http
api/Controllers/: JWT.cs  Listas.cs  Perguntas.cs  Plataforma.cs  Requisicoes.cs  RequisicoesTAG.cs
api/Migrations/: 20231029180642_Initial.Designer.cs  20231029180642_Initial.cs  20231029232501_mudanca na model da pergunta, enunciado para conteudo.Designer.cs  20231029232501_mudanca na model da pergunta, enunciado para conteudo.cs  20231101155529_ Add a tag, muitos para muitos para pergunta.Designer.cs  20231101155529_ Add a tag, muitos para muitos para pergunta.cs  20231102214016_tag no banco de dados .Designer.cs  20231102214016_tag no banco de dados .cs  20231222144101_Lista.Designer.cs  20231222144101_Lista.cs  20240216124722_novas propriedades em perguntas e respostas.Designer.cs  20240216124722_novas propriedades em perguntas e respostas.cs  20240229225831_teste.Designer.cs  20240229225831_teste.cs  20240229232510_erro na pergunta.Designer.cs  20240229232510_erro na pergunta.cs  20240322001850_Initial.Designer.cs  20240322001850_Initial.cs  AppDbContextModelSnapshot.cs
api/Models/: BaseModel.cs  Lista.cs  Mensageiro.cs  Pergunta.cs  Requisicao.cs  Resposta.cs  TAG.cs  TextoBase.cs
api/Models/Enums/: StatusRequisicao.cs
api/Properties/: launchSettings.json
api/Testes-http/: RequisicoesTAG.http  teste-SemParametro.http  teste-textoBase.http
api/context/: AppDbContext.cs
mensageiroConsumir/: Program.cs  mensageiroConsumir.csproj
mensageiroConsumir/Services/: GPT.cs
worker/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose copy.yml  docker-compose.yml  worker.csproj
worker/Migrations/: 20240216141123_novo banco de dados.Designer.cs  20240216141123_novo banco de dados.cs  AppDbContextModelSnapshot.cs
worker/Models/: BaseModel.cs  GPT.cs  Lista.cs  Mensageiro.cs  Pergunta.cs  RequestServices.cs  Requisicao.cs  Resposta.cs  TAG.cs  TextoBase.cs
worker/Models/Enums/: StatusRequisicao.cs
worker/context/: AppDbContext.cs
